<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Saya</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Arum Rahmadiana</h1>
          <img src="arum.jpeg" alt="">
            <p>Email: <a href="Arum12@gmail.com">Arum12@gmail.com</a> | Telepon: 089728726256</p>
        </header>

        <section class="experience">
            <h2>Work Experience</h2>
            <div class="job">
                <h3>PT PLN Bukit Barisan Berastagi</h3>
                <p><em>January 2023-March 2023</em></p>
                <p> - Prepare and calculate financial statements regularly to ensure accuracy and compliance with applicable financial standards.</p>
                <p>- Conduct data analysis to separate and identify customers who have not paid their electricity bills, and develop a handling plan.</p> 
                <p>- Manage the process of disconnecting and installing electricity with good coordination, and ensure that all procedures are carried out according to company policy.
                <p> - Serving the electricity token payment process, providing information to customers about the method and time of payment, and ensuring optimal service availability.</p>
                </p> - Implemented a manual filing system for customer data and financial reports, improving efficiency in information retrieval and management.</p>    
            </div>
            <div class="job">
                <h3>Cindelaras</h3>
                <p><em>February 2021-Mey 2021></p>
                <p>-Welcoming and serving customers in a friendly manner to ensure a pleasant dining experience.</p>
                <p>-Work closely with the kitchen team to ensure orders are prepared and served on time and with the highest quality.</p>
                <p>-Keep the dining area clean and ensure all equipment and equipment are in good condition.</p>


            </div>
        </section>
.
        <section class="education">
            <h2>education</h2>
            <div class="degree">
                <p><em>SMK Al Karomah (2021-2023)</em></p>
            </div>
            <div class="degree">
                <p><em>Universitas Muhammadiyah Sumatera Utara (2024-Now)</em></p>
            </div>
        </section>

        <section class="skills">
            <h2>Hobby</h2>
            <ul>
                <li>Singing</li>
                <li>Watching</li>
                <li>Gaming</li>
            </ul>
        </section>

        <footer>
            <p>Thank you for visiting my CV!</p>
        </footer>
    </div>
</body>
</html>
